<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="x5-orientation" content="portrait">
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>

	<body>
		<style>
			.l_zml_pd_mid img {
				width: 100%;
			}
			
			.l_zml_pd_item {
				background-color: white;
				color: #595758;
				overflow: hidden;
				margin-top: -5px;
				padding-bottom: 35px;
			}
			
			.l_zml_pd_item__title {
				text-align: center;
				padding-top: 20px;
			}
			
			.l_zml_pd_item__title strong {
				font-size: 24px;
				line-height: 35px;
				color: black;
			}
			
			.l_zml_pd_item__title span {
				font-size: 14px;
			}
			
			.l_zml_pd_item__el {
				margin-left: 20px;
			}
			
			.l_zml_pd_item__el a {
				border: 1px solid #b5b5b5;
				color: #595758;
				font-size: 14px;
				padding: 2px 10px;
				margin-right: 10px;
				margin-top: 10px;
				float: left;
				font-size: 16px;
				padding: 5px 10px 5px 10px;
				background-color: white;
			}
		</style>
		<div class="mui-content kfw-bg">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_public_two_1.png">
						</a>
					</div>
					<!-- 第n张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_scroll_one.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_public_two_1.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_scroll_one.jpg">
						</a>
					</div>
				</div>

				<div class="mui-slider-indicator kfw-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="l_zml_pd_mid">
				<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_content_one.png">
			</div>

			<div class="l_zml_pd_item">
				<div class="l_zml_pd_item__title">
					<strong>注册公司</strong></br>
					<span>服务项目</span>
				</div>
				<div class="l_zml_pd_item__el" id="mc-pj-sign">
					<a>有限责任公司注册</a>
					<a>公司注册地址</a>
					<a>外商独资公司注册</a>
					<a>合伙企业注册</a>
					<a>个人独资企业注册</a>
					<a>分公司注册</a>
				</div>
			</div>
			<style>
				.l_comm_p_content {
					margin-top: 10px;
				}
				
				.l_comm_p_content img {
					width: 100%;
					display: block;
				}
				
				.mui-slider .mui-slider-indicator .mui-control-item.l_pra_p_slider__text--active {
					background-color: #ffffff;
					font-size: 14px;
					color: #00CCF2;
					padding-top: 7px;
				}
				
				.mui-slider .mui-slider-indicator .mui-control-item.l_pra_p_slider__text {
					background-color: white;
					color: #575757;
					padding-top: 7px;
					font-size: 14px;
				}
				
				.l_base_img_width {
					width: 100%;
					display: block
				}
			</style>

			<div class="l_comm_p_content">
				<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_2.png">
			</div>

			<div class="l_comm_p_content">
				<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_3.jpg">
			</div>

			<div class="l_comm_p_content">
				<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_gongsizhuce_4.png">
			</div>

			<div id="p-c-one-slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted p-c-slider">
					<a id="p-c-three-1" class="mui-control-item l_pra_p_slider__text--active" href="#p-c-one-1">
			银行开户
		</a>
					<a id="p-c-three-2" class="mui-control-item l_pra_p_slider__text" href="#p-c-one-2">
			税务记账
		</a>
					<a id="p-c-three-3" class="mui-control-item l_pra_p_slider__text" href="#p-c-one-3">
			注册商标
		</a>
					<a id="p-c-three-4" class="mui-control-item l_pra_p_slider__text" href="#p-c-one-4">
			社保开户
		</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3 p-c-one-bar"></div>
				<div class="mui-slider-group">
					<div id="p-c-one-1" class="mui-slider-item mui-control-content mui-active">
						<div>
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="p-c-one-2" class="mui-slider-item mui-control-content">
						<div>
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="p-c-one-3" class="mui-slider-item mui-control-content">
						<div>
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="p-c-one-4" class="mui-slider-item mui-control-content">
						<div>
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	</body>
	<script>
	(function($) {
		var html_p_c_one = '<img id="scroll_img_height" src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_c_content_w_one.png">';
		var html_p_c_two = '<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_c_content_w_two.png">';
		var html_p_c_three = '<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_c_content_w_three.png">';
		var html_p_c_four = '<img src="http://www.kuaifawu.com/Public/Image/Weixin/product/p_c_content_w_four.png">';

		var item_one = document.getElementById('p-c-one-1');
		if (item_one.querySelector('.mui-loading')) {
			setTimeout(function() {
				item_one.querySelector('.mui-scroll').innerHTML = html_p_c_one;
			}, 100);
			setTimeout(function() {
				var height = document.getElementById('scroll_img_height').height;
				document.getElementById('p-c-one-1').style.minHeight = height + 'px';
				document.getElementById('p-c-one-2').style.minHeight = height + 'px';
				document.getElementById('p-c-one-3').style.minHeight = height + 'px';
				document.getElementById('p-c-one-4').style.minHeight = height + 'px';
			}, 600);
		}

		document.getElementById('p-c-one-slider').addEventListener('slide', function(e) {
			document.getElementById('p-c-three-1').style.color = '#5A5757';
			document.getElementById('p-c-three-2').style.color = '#5A5757';
			document.getElementById('p-c-three-3').style.color = '#5A5757';
			document.getElementById('p-c-three-4').style.color = '#5A5757';
			switch (e.detail.slideNumber) {
				case 0:
				{
					var item_one = document.getElementById('p-c-one-1');
					if (item_one.querySelector('.mui-loading')) {
						setTimeout(function() {
							item_one.querySelector('.mui-scroll').innerHTML = html_p_c_one;
						}, 500);
					}
					document.getElementById('p-c-three-1').style.color = '#00C9FA';
					document.getElementById('p-c-three-1').style.backgroundColor = '#ffffff';
				}break;
				case 1:
				{
					var item_two = document.getElementById('p-c-one-2');
					if (item_two.querySelector('.mui-loading')) {
						setTimeout(function() {
							item_two.querySelector('.mui-scroll').innerHTML = html_p_c_two;
						}, 500);
					}
					document.getElementById('p-c-three-2').style.color = '#00C9FA';
					document.getElementById('p-c-three-2').style.backgroundColor = '#ffffff';
				}break;
				case 2:
				{
					var item_three = document.getElementById('p-c-one-3');
					if (item_three.querySelector('.mui-loading')) {
						setTimeout(function() {
							item_three.querySelector('.mui-scroll').innerHTML = html_p_c_three;
						}, 500);
					}
					document.getElementById('p-c-three-3').style.color = '#00C9FA';
					document.getElementById('p-c-three-3').style.backgroundColor = '#ffffff';
				}break;
				case 3:
				{
					var item_four = document.getElementById('p-c-one-4');
					if (item_four.querySelector('.mui-loading')) {
						setTimeout(function() {
							item_four.querySelector('.mui-scroll').innerHTML = html_p_c_four;
						}, 500);
					}
					document.getElementById('p-c-three-4').style.color = '#00C9FA';
					document.getElementById('p-c-three-4').style.backgroundColor = '#ffffff';
				}break;
			}
		});
	})(mui);
</script>


</html>