<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="x5-orientation" content="portrait">

		<title>广州市正誉企业管理咨询有限公司-手机版|广州公司注册|广州工商注册|广州代理记账|广州财务审计|广州资产评估|广州商品条形码新办|会计代帐|财务咨询广州市正誉企业管理咨询有限公司</title>
		<meta name="Keywords" content="广州公司注册|广州工商注册|广州代理记账|广州财务审计|广州资产评估|广州商品条形码新办|会计代帐|财务咨询">
		<meta name="Description" content="企业 （公司）注册、代理记帐、税务筹划、财务咨询、审计验资、高新认定、管理咨询">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.l_zml_cont__cate {
				list-style: none;
				padding-left: 0px;
				margin-top: 0px;
			}
			
			.l_zml_cont__cate__til {
				margin-left: 20px;
				padding-top: 15px;
				clear: both;
			}
			
			.l_zml_cont__cate__til__a {
				width: 10px;
				height: 30px;
				background-color: #00c9ff;
			}
			
			.l_zml_cont__cate__til__b {
				color: #575757;
				margin-left: 10px;
				font-size: 15px;
			}
			
			.l_zml_cont__cate__main {
				padding-left: 2%;
				padding-top: 15px;
			}
			
			.l_zml_cont__cate__main div {
				padding-top: 6%;
				width: 31%;
				height: auto;
				background-color: white;
				float: left;
				margin-left: 1%;
				text-align: center;
				min-height: 130px;
			}
			
			.l_zml_cont__cate__main__img {
				max-width: 50px;
				width: 25%;
			}
			
			.l_zml_cont__cate__main__nam {
				margin-top: 5%;
				color: #252525;
				font-weight: bold;
				margin-bottom: 0px;
				font-family: 'Microsoft Yahei', Helvetica, Arial;
			}
			
			.l_zml_cont__cate__main__dis {
				margin-bottom: 0px;
				margin-top: 3%;
				line-height: 1.2;
				color: #b5b5b5;
				font-size: 12px;
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.l_zml_service {
				background-color: rgba(0, 0, 0, 0);
				-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .85);
				box-shadow: 0 0 0px rgba(0, 0, 0, .85);
				margin-bottom: 65px;
			}
			
			.l_zml_service img {
				margin-left: 10px;
				width: 20%;
			}
			
			.l_zml_adv {
				margin-top: -10px;
			}
			
			.l_zml_adv img {
				width: 100%;
			}
			
			.l_zml_tab {
				border-top: 1px solid #b6b5b6;
			}
		</style>

	</head>

	<body>

		<ul class="l_zml_cont__cate">
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">注册一家公司</span>
			</li>
			<li class="l_zml_cont__cate__main">
				<a href="company_registry.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_zhuce.png" alt="公司注册">
						<p class="l_zml_cont__cate__main__nam">公司注册</p>
						<p class="l_zml_cont__cate__main__dis">快速为你注册公司</p>
					</div>
				</a>
				<a href="business_amendment.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_change.png" alt="工商变更">
						<p class="l_zml_cont__cate__main__nam">工商变更</p>
						<p class="l_zml_cont__cate__main__dis">增资、股权变更</p>
					</div>
				</a>
				<a href="administrative_approval.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_check.png" alt="行政审批">
						<p class="l_zml_cont__cate__main__nam">行政审批</p>
						<p class="l_zml_cont__cate__main__dis">行政许可资质审批</p>
					</div>
				</a>
			</li>
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">财税记账，找个会计来帮忙</span>
			</li>
			<li class="l_zml_cont__cate__main">
				<a href="agency_bookkeeping.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_billing.png" alt="代理记账">
						<p class="l_zml_cont__cate__main__nam">代理记账</p>
						<p class="l_zml_cont__cate__main__dis">专业会计记账报税</p>
					</div>
				</a>
				<a href="tax_agency.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_shuiwu.png" alt="税务代办">
						<p class="l_zml_cont__cate__main__nam">税务代办</p>
						<p class="l_zml_cont__cate__main__dis">会计代办税务事项</p>
					</div>
				</a>
				<a href="financial_audit.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_shenpi.png" alt="审批">
						<p class="l_zml_cont__cate__main__nam">审批</p>
						<p class="l_zml_cont__cate__main__dis">会计代办财务审计</p>
					</div>
				</a>
			</li>
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">知识产权，保护企业重要的无形资产</span>
			</li>
			<li class="l_zml_cont__cate__main">
				<a href="trademark_registration.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_sb.png" alt="商标">
						<p class="l_zml_cont__cate__main__nam">商标</p>
						<p class="l_zml_cont__cate__main__dis">保护品牌标识形象</p>
					</div>
				</a>
				<a href="copyright.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_zzq.png" alt="著作权">
						<p class="l_zml_cont__cate__main__nam">著作权</p>
						<p class="l_zml_cont__cate__main__dis">保护作品，防范侵权</p>
					</div>
				</a>
				<a href="patent.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_zl.png" alt="专利">
						<p class="l_zml_cont__cate__main__nam">专利</p>
						<p class="l_zml_cont__cate__main__dis">发明、外观、实用新型</p>
					</div>
				</a>
			</li>
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">人事社保，为员工上五险一金</span>
			</li>

			<li class="l_zml_cont__cate__main">
				<a href="enterprise_social_security.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_shebao.png" alt="社保公积金">
						<p class="l_zml_cont__cate__main__nam">企业社保</p>
						<p class="l_zml_cont__cate__main__dis">给员工上五险一金</p>
					</div>
				</a>
				<a href="social_security.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_fl.png" alt="员工福利">
						<p class="l_zml_cont__cate__main__nam">个人社保</p>
						<p class="l_zml_cont__cate__main__dis">个人社保代缴</p>
					</div>
				</a>
				<a href="personnel_system.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_rs.png" alt="人事制度">
						<p class="l_zml_cont__cate__main__nam">人事制度</p>
						<p class="l_zml_cont__cate__main__dis">劳动人事规范制度</p>
					</div>
				</a>
			</li>
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">创业法律问题，找律师来帮忙</span>
			</li>
			<li class="l_zml_cont__cate__main">
				<a href="tallawyer.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_wen.png" alt="社保公积金">
						<p class="l_zml_cont__cate__main__nam">问律师</p>
						<p class="l_zml_cont__cate__main__dis">法律问题，来问律师</p>
					</div>
				</a>
				<a href="contract_of_trial.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_ht.png" alt="写合同">
						<p class="l_zml_cont__cate__main__nam">写合同</p>
						<p class="l_zml_cont__cate__main__dis">律师代写审核合同</p>
					</div>
				</a>
				<a href="legal_consul_tant.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com//Public/Image/Weixin/home/new_home_gw.png" alt="法律顾问">
						<p class="l_zml_cont__cate__main__nam">法律顾问</p>
						<p class="l_zml_cont__cate__main__dis">请个专业律师当顾问</p>
					</div>
				</a>
			</li>
			<li class="l_zml_cont__cate__til">
				<span class="l_zml_cont__cate__til__a">&nbsp;</span>
				<span class="l_zml_cont__cate__til__b">广州市正誉企业管理咨询有限公司</span>
			</li>
			<li class="l_zml_cont__cate__main">
				<a href="about_us.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_wen.png" alt="社保公积金">
						<p class="l_zml_cont__cate__main__nam">公司介绍</p>
						<p class="l_zml_cont__cate__main__dis">身边的财税专家</p>
					</div>
				</a>
				<a href="contact_us.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com/Public/Image/Weixin/home/new_home_ht.png" alt="写合同">
						<p class="l_zml_cont__cate__main__nam">联系我们</p>
						<p class="l_zml_cont__cate__main__dis">竭诚为您服务</p>
					</div>
				</a>
				<a href="company_code.html">
					<div>
						<img class="l_zml_cont__cate__main__img" src="http://www.kuaifawu.com//Public/Image/Weixin/home/new_home_gw.png" alt="法律顾问">
						<p class="l_zml_cont__cate__main__nam">公司二维码</p>
						<p class="l_zml_cont__cate__main__dis">便捷的客服服务</p>
					</div>
				</a>
			</li>
		</ul>
		<script>
			mui(".mui-slider").slider({
				interval: 4000
			});
		</script>
		<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fee00c0a476cd03d30bd5a617d53ed3cc' type='text/javascript'%3E%3C/script%3E"))
		</script>
	</body>

</html>