<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="x5-orientation" content="portrait">
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>

	<body>
		<style>
			.l_zml_pd_mid img {
				width: 100%;
			}
			
			.l_zml_pd_item {
				background-color: white;
				color: #595758;
				overflow: hidden;
				margin-top: -5px;
				padding-bottom: 35px;
			}
			
			.l_zml_pd_item__title {
				text-align: center;
				padding-top: 20px;
			}
			
			.l_zml_pd_item__title strong {
				font-size: 24px;
				line-height: 35px;
				color: black;
			}
			
			.l_zml_pd_item__title span {
				font-size: 14px;
			}
			
			.l_zml_pd_item__el {
				margin-left: 20px;
			}
			
			.l_zml_pd_item__el a {
				border: 1px solid #b5b5b5;
				color: #595758;
				font-size: 14px;
				padding: 2px 10px;
				margin-right: 10px;
				margin-top: 10px;
				float: left;
				font-size: 16px;
				padding: 5px 10px 5px 10px;
				background-color: white;
			}
		</style>

		<div class="mui-content kfw-bg">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/p_public_two_1.png">
						</a>
					</div>
					<!-- 第n张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/p_shangbiao_scroll_one.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/p_public_two_1.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/p_shangbiao_scroll_one.jpg">
						</a>
					</div>
				</div>

				<div class="mui-slider-indicator kfw-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="l_zml_pd_mid">
				<img src="img/p_shangbiao_content_one.png">
			</div>

			<div class="l_zml_pd_item">
				<div class="l_zml_pd_item__title">
					<strong>商标</strong></br>
					<span>服务项目</span>
				</div>
				<div class="l_zml_pd_item__el" id="mc-pj-sign">
					<a>商标设计</a>
					<a>商标注册</a>
					<a>担保商标注册</a>
					<a>加急商标注册</a>
					<a>商标转让</a>
					<a>商标变更</a>
					<a>商标驳回复审</a>
					<a>商标异议</a>
					<a>商标异议答辩</a>
					<a>补发商标注册证书</a>
					<a>商标续展</a>
					<a>商标撤三申请</a>
					<a>商标撤三答辩</a>
					<a>注销商标</a>
					<a>商标无效宣告</a>
					<a>商标无效宣告答辩</a>
					<a>美国商标注册</a>
					<a>日本商标注册</a>
					<a>韩国商标注册</a>
					<a>台湾商标注册</a>
					<a>欧盟商标注册</a>
					<a>香港商标注册</a>
				</div>
			</div>
			<style>
				.l_comm_p_content {
					margin-top: 10px;
				}
				
				.l_comm_p_content img {
					width: 100%;
					display: block;
				}
				
				.mui-slider .mui-slider-indicator .mui-control-item.l_pra_p_slider__text--active {
					background-color: #ffffff;
					font-size: 14px;
					color: #00CCF2;
					padding-top: 7px;
				}
				
				.mui-slider .mui-slider-indicator .mui-control-item.l_pra_p_slider__text {
					background-color: white;
					color: #575757;
					padding-top: 7px;
					font-size: 14px;
				}
				
				.l_base_img_width {
					width: 100%;
					display: block
				}
			</style>

			<div class="l_comm_p_content">
				<img class="mui-media-object" src="img/p_shangbiao_content_1.png">
			</div>
			<div class="l_comm_p_content">
				<img class="mui-media-object" src="img/p_shangbiao_content_2.png">
			</div>
			<div>
				<img class="l_base_img_width" src="img/p_c_bottom.jpg">
			</div>
		</div>

	</body>

</html>